DOMAIN_NAME=localhost

# MARIADB setup
# https://mariadb.com/docs/reference/mdb/docker/#mdb-docker-create-container-host-network
MARIADB_DATABASE=wordpress_db
MARIADB_ROOT_PASSWORD=@1369fTC
MARIADB_USER=nade-la-
MARIADB_PASSWORD=09290Gabre

# MY_WORDPRESS setup
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_USER=nade-la-
WORDPRESS_DB_PASSWORD=09290Gabre
WORDPRESS_DB_NAME=wordpress_db
WORDPRESS_DB_TITLE=nade-la-.42.fr
