DOMAIN_NAME=nade-la-.42.fr

# MARIADB setup
# https://mariadb.com/docs/reference/mdb/docker/#mdb-docker-create-container-host-network
MARIADB_DATABASE=wordpress_db
MARIADB_ROOT_PASSWORD=@1369fTC
MARIADB_USER=nade-la-
MARIADB_PASSWORD=09290Gabre

# MY_WORDPRESS setup
WORDPRESS_DB_TITLE=Inception
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress_db
WORDPRESS_DB_ADMIN=nath.burgade
WORDPRESS_DB_ADMIN_PWD=@1369fTc
WORDPRESS_DB_ADMIN_EMAIL=nath.burgade@gmail.com
WORDPRESS_DB_USER=nade-la-
WORDPRESS_DB_PASSWORD=09290Gabre
WORDPRESS_DB_EMAIL=burgade@gmail.com
USER=ching
PWD=123456789
EMAIL=ddalee75@gmail.com
