DOMAIN_NAME=nade-la-.42.fr

# MARIADB setup
# https://mariadb.com/docs/reference/mdb/docker/#mdb-docker-create-container-host-network
MARIADB_DATABASE=wordpress_db
MARIADB_ROOT_PASSWORD=Z4321a
MARIADB_USER=nade
MARIADB_PASSWORD=A1234z

# MY_WORDPRESS setup
WORDPRESS_DB_TITLE=Inception
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress_db

WORDPRESS_DB_ADMIN=nath.burgade
WORDPRESS_DB_ADMIN_PWD=A1234z
WORDPRESS_DB_ADMIN_EMAIL=nath.burgade@gmail.com

W_USER=Ching-lin
W_PWD=A1234z
W_EMAIL=ddalee75@gmail.com
